# Android-Kotlin

API3/: settings.gradle
API4JSON/: settings.gradle
APICalling/: settings.gradle
APIRecyclerView/: settings.gradle
Calculator/: build.gradle
Calculator/app/: build.gradle
Calculator/app/release/: app-release.aab
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt  calculatorPolicy.kt  footerManage.kt
Calculator/app/src/main/res/layout/: activity_calculator_policy.xml  activity_footer_manage.xml  activity_main.xml
Calculator/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml  themes.xml
Calculator/app/src/main/res/values-night/: themes.xml
Calculator/app/src/main/res/values-v21/: themes.xml
DataFeatch/: local.properties
FileManage/: settings.gradle
Harmonify/: settings.gradle.kts
InsertDataDB/: settings.gradle
ListExternalStorageFiles/: settings.gradle
Marksheet/: settings.gradle
OfficialResume1/: settings.gradle
PMKISAN/: settings.gradle
PdfGen/: settings.gradle
PloveJ/: settings.gradle
RC/: RC Documentation.docx  ~$ Documentation.docx
RandomButton/: settings.gradle
Randomcodegeneratoremial/: settings.gradle
SessionLogin/: settings.gradle
ThoughtsAdmin/: settings.gradle.kts
calldemo/: settings.gradle
college/: settings.gradle
collegeClub/: settings.gradle
collegeClubeNew/: settings.gradle
colorpicker/: build.gradle  settings.gradle
cv1/: settings.gradle
dbConn/: build.gradle  settings.gradle
dbFirebase/: settings.gradle
(+995 files in other folders)
