<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_theme"
    android:fitsSystemWindows="true"
    tools:context=".SendAdminRequestActivity">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:padding="25dp"
        tools:ignore="MissingConstraints,ScrollViewSize">

        <TextView
            android:id="@+id/txt_admin_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Request for Admin"
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_slab"
            android:hint="E-mail"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_admin_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_slab"
            android:hint="Password"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_admin_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_slab"
            android:hint="Confirm Password"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password_admin_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_password_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnRequestSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_ripple_effect"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Submit Request"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>