<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/popupContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color_theme"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Admin User Role:"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_ripple_effect"
                    android:buttonTint="@android:color/black"
                    android:text="Admin"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radioEditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_ripple_effect"
                    android:buttonTint="@android:color/black"
                    android:text="Editor"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radioSuperAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_ripple_effect"
                    android:buttonTint="@android:color/black"
                    android:text="Super Admin"
                    android:textColor="@android:color/black" />
            </RadioGroup>

            <!-- Add any other content or buttons as needed -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
