<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Calculator" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:colorPrimaryDark">@color/black</item><!-- Status bar color -->
        <item name="android:navigationBarColor">@color/black</item><!-- Navigation bar color -->
        <!-- Customize your theme here. -->
    </style>
</resources>