<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="buttonRow">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="buttonNumber">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:onClick">numberAction</item>
    </style>

    <style name="buttonOperator">
        <item name="android:onClick">operationAction</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/orange</item>
    </style>

    <style name="CalculatorButton.Gray" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">#555555</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:elevation" tools:ignore="NewApi">4dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="CalculatorButton.Yellow" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">#FFC107</item>
        <item name="android:textColor">#333333</item>
        <item name="android:elevation" tools:ignore="NewApi">4dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

</resources>