<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calculator" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:colorPrimaryDark" tools:ignore="NewApi">@color/black</item><!-- Status bar color -->
        <item name="android:navigationBarColor" tools:ignore="NewApi">@color/black</item><!-- Navigation bar color -->
        <!-- Customize your theme here. -->
    </style>
</resources>