<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact.Register"
    >
    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
<LinearLayout

    android:id="@+id/liner1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#524E4E">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/pick_image"
        android:onClick="chooseimg"
        android:src="@drawable/contact"
        > </de.hdodenhof.circleimageview.CircleImageView>

    <RelativeLayout
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#111010"
            android:gravity="center"
            android:textSize="25sp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/add_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_below="@id/add_name"
            android:textColor="#1B1A1A"
            android:gravity="center"
            android:textSize="25sp"
            android:inputType="phone"
            android:digits="1234567890"
            android:maxLength="10"/>
        <EditText
            android:id="@+id/add_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_below="@id/add_phone"
            android:textColor="#1B1A1A"
            android:gravity="center"
            android:textSize="25sp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/add_Organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organization"
            android:textColor="#1B1A1A"
            android:gravity="center"
            android:layout_below="@id/add_Email"
            android:textSize="25sp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/add_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textColor="#1B1A1A"
            android:gravity="center"
            android:layout_below="@id/add_Organization"
            android:textSize="25sp"
            android:inputType="textMultiLine"/>
        <EditText
            android:id="@+id/add_webAdderess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Web Address"
            android:textColor="#1B1A1A"
            android:gravity="center"
            android:layout_below="@id/add_Address"
            android:textSize="25sp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/add_Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:textColor="#1B1A1A"
            android:gravity="center"
            android:layout_below="@id/add_webAdderess"
            android:textSize="25sp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/add_Nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NickName"
            android:textColor="#1B1A1A"
            android:gravity="center"
            android:layout_below="@id/add_Notes"
            android:textSize="25sp"
            android:inputType="text"/>
      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/add_Nickname">
          <Button
              android:id="@+id/save1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              android:background="@drawable/buttonshape"
              android:text="save"
              android:textColor="#ffff"
              app:layout_constraintEnd_toStartOf="@+id/CANCLE"
              app:layout_constraintHorizontal_bias="0.357"
              app:layout_constraintStart_toStartOf="parent"
              tools:layout_editor_absoluteY="0dp" />

          <Button
              android:textColor="#ffff"
              android:id="@+id/CANCLE"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginEnd="68dp"
              android:layout_marginRight="68dp"
              android:background="@drawable/buttonshape"
              android:gravity="center"
              android:orientation="horizontal"
              android:text="cancel"
              app:layout_constraintEnd_toEndOf="parent"
              tools:layout_editor_absoluteY="0dp" />
      </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>