<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/background_color_theme"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/txtArtOf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="Art of"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/txtThoughts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Thoughts"
        android:textColor="@color/black"
        android:textSize="50dp" />

</LinearLayout>