<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:text="Calculator"
            android:textColor="@color/red"
            android:textSize="35dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp" />
        <!--

                <ImageView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/history"
                    app:layout_constraintBottom_toBottomOf="@+id/calculator"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="@+id/calculator"
                    tools:ignore="MissingConstraints" />
        -->

        <TextView
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="end"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/outputText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.657" />

        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/answer"
            android:textSize="41sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/btnAc"
            style="@style/buttonNumber"
            android:background="@color/opColor"
            android:fontFamily="@font/alike_angular"
            android:onClick="allClearAction"
            android:text="AC"

            android:textColor="@color/red"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btnStartBracket"
            style="@style/buttonNumber"
            android:background="@color/opColor"
            android:text="("
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnEndBracket"
            style="@style/buttonNumber"
            android:background="@color/opColor"
            android:text=")"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/buttonOperator"
            android:background="@color/opColor"
            android:text="/"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/btn7"
            style="@style/buttonNumber"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/buttonNumber"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/buttonNumber"
            android:text="9" />

        <Button
            android:id="@+id/btnMultiplication"
            style="@style/buttonOperator"
            android:background="@color/opColor"
            android:text="*"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/btn4"
            style="@style/buttonNumber"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/buttonNumber"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/buttonNumber"
            android:text="6" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/buttonOperator"
            android:background="@color/opColor"
            android:text="-"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/btn1"
            style="@style/buttonNumber"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/buttonNumber"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/buttonNumber"
            android:text="3" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/buttonOperator"
            android:background="@color/opColor"
            android:text="+"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/btnBack"
            style="@style/buttonNumber"
            android:fontFamily="@font/alike_angular"
            android:text="E"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn0"
            style="@style/buttonNumber"
            android:text="0" />

        <Button
            android:id="@+id/btnDot"
            style="@style/buttonNumber"
            android:text="." />

        <Button
            android:id="@+id/btnEqual"
            style="@style/buttonNumber"
            android:layout_weight="1"
            android:background="@color/opColor"
            android:text="="
            android:textSize="40sp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8269045129205865/1529407730" />

    <TextView
        android:id="@+id/footerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/amita"
        android:gravity="center"
        android:text="Manage by : Pm Gohil"
        android:textColor="@color/white"
        android:textSize="15dp" />
</LinearLayout>